# CETandNEETExamPracticeAdmin-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/softment/exampracticeadmin/: WelcomeActivity.java
app/src/main/java/in/softment/exampracticeadmin/Adapter/: AdminCategoryAdapter.java  AdminSubcategoriesAdapter.java  NotificationAdapter.java
app/src/main/java/in/softment/exampracticeadmin/Admin/: AddCategoryActivity.java  AddSubcategoryActivity.java  AddXLSXFileActivity.java  AdminDashboardActivity.java  EditCategoryActivity.java  EditSubcategoryActivity.java  ShowAllSubcategoriesActivity.java
app/src/main/java/in/softment/exampracticeadmin/Fragment/Admin/: AddFragment.java  AdminSettingsFragment.java  NotificationFragment.java
app/src/main/java/in/softment/exampracticeadmin/Interface/: CategoriesListener.java  QuestionsListener.java  SubcategoriesListeners.java
app/src/main/java/in/softment/exampracticeadmin/Model/: CategoryModel.java  NotificationModel.java  QuestionModel.java  SubcategoryModel.java  UserModel.java
app/src/main/java/in/softment/exampracticeadmin/Util/: Constants.java  MySingleton.java  NonSwipeAbleViewPager.java  ProgressHud.java  Security.java  Services.java
app/src/main/res/color/: tab_layout.xml
app/src/main/res/drawable/: btn_back.xml  category_back.xml  circle_back.xml  city.xml  edittext_back.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_library_books_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_school_24.xml  ic_baseline_upload_file_24.xml  ic_round_add_circle_24.xml  ic_round_cancel_24.xml  ic_round_person_24.xml  ic_round_settings_24.xml  select_xlsx_file_back.xml  selected_answer_back.xml  selected_xlsx_file_back.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_subcategories.xml  activity_add_xlsxfile.xml  activity_admin_dashboard.xml  activity_all_user_subcategories.xml  activity_edit_category.xml  activity_edit_subcategory.xml  activity_enter_information.xml  activity_main.xml  activity_notification.xml  activity_question_answer.xml  activity_show_all_subcategories.xml  activity_sign_in.xml  activity_welcome.xml  admin_category_item_view.xml  category_item_view.xml  error_message_layout.xml  fragment_add.xml  fragment_admin_settings.xml  fragment_dashboard.xml  fragment_notification.xml  fragment_user.xml  notification_view.xml  sub_categories_view.xml  user_subcategory_view_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/release/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
