<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Admin.EditSubcategoryActivity">
    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/main_color"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montbold"
            android:text="Edit Subcategory"
            android:textColor="@color/white"
            android:textSize="17sp" />
        <ImageView

            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/deleteSubCat"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_delete_24"
            />
    </RelativeLayout>
    <LinearLayout

        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <EditText

            android:id="@+id/subcategoryNameET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_back"
            android:hint="Enter Subcategory Name"
            android:fontFamily="@font/montmedium"
            android:textSize="13sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="text"
            />
        <EditText


            android:id="@+id/qusQuantityET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_back"
            android:hint="Enter Questions Quantity"
            android:fontFamily="@font/montmedium"
            android:textSize="13sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="number"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:backgroundTint="@color/main_color"
            android:id="@+id/addSubcategory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:background="@drawable/btn_back"
            android:layout_marginTop="40dp"
            android:text="Edit Subcategory"
            android:textSize="13sp"
            android:fontFamily="@font/montmedium"

            />
    </LinearLayout>

</LinearLayout>
